name: Windows Build

on: [push, pull_request]

env:
  MSVC_VERSION: 2019
  QT_VERSION: 5.15.2

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: windows-2019

    steps:
    - uses: actions/checkout@v2

    - name: Print info
      working-directory: ${{runner.workspace}}
      shell: pwsh
      run: pwd

    - name: Print more info
      working-directory: ${{runner.workspace}}
      shell: pwsh
      run: ls
      
    - name: Download Qt
      working-directory: ${{runner.workspace}}
      shell: pwsh
      run: |
        $url = https://www.vgc.io/releases/qt/
        $filename = DownloadTest.zip
        Invoke-WebRequest -Uri $url/$filename -OutFile $filename
        unzip $filename

    - name: Print more info
      working-directory: ${{runner.workspace}}
      shell: pwsh
      run: ls
      